#https://blog.miguelgrinberg.com/post/how-to-create-a-react--flask-project
# a comment that will be ignored.
#REDIS_ADDRESS=localhost:6379
#MEANING_OF_LIFE=42
#MULTILINE_VAR="hello\nworld"
port=3249
#dbName=Covid_project_db
#dbPass=Passy
#script for the api
FLASK_APP=server.py 

#FLASK_ENV=development #enables debugmode